schema.graphql

# Declare Schema root operation type
schema {
    query: Query
    mutation: Mutation
}

# Mutation for adding a Post to the DB
type Mutation {
    createPost(title: String!, description: String!, created_at: String): PostResult!
    updatePost(id: ID!, title: String!, description: String!): PostResult!
    deletePost(id: ID!): PostResult!
}

# Represent a single Post object
type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

# Response structure for fetching a Post
type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

# Response structure for fetching multiple Posts
type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

# Define query that client can perform
type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
}
